.project-gallery {
  padding: 0;
  margin-top: 2rem;
}

.gallery-col {
  padding: 0.5rem;
}

.gallery-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

@media (min-width: 1000px) {
  .gallery-row {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .gallery-col {
    width: auto;
  }

  .gallery-image {
    height: 150px;
    width: 150px;
  }
}

 .buttons {
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .buttons {
    justify-content: flex-start;
  }
}

.tech-stack {
  padding: 1rem;
}

.stack-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.stack-item {
  font-size: 1rem;
  font-weight: 500;
}

@media (min-width: 576px) {
  .stack-items {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .stack-item {
    width: auto;
  }
}